// main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Common.h"
#include "Object.h"
#include "Cell.h"
#include "Ocean.h"

using namespace std;

int main()
{
	Ocean  first;
	first.addObjects(4, 10, 5);
	first.print();
	cout << "\n";
	cout << "///////------------------------------------------------------------------------///////";
	cout << "\n";
	for (int i = 0; i < 2; i++)
	{
		first.run();
		first.eat();
		first.Kill();
		first.reproduction();
		first.print();
		
		cout << "\n";
		cout << "///////------------------------------------------------------------------------///////";
		cout << "\n";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
